server.port = ${PORT:8080}
server.servlet.context-path=/apiEuroceramica/api
spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/d74mjvc02rheoh?user=iicalrkaayduzd&password=a4e82501be0f041d5cfc8eb4ecc81246e30cadb57a79ebfa914b171b1791a1b2&sslmode=require
spring.datasource.initialization-mode=always
