
server.port = 8787

spring.datasource.url=jdbc:sqlserver://euroceramica.database.windows.net:1433;database=euroceramica;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=euroceramicaAdmin@euroceramica
spring.datasource.password=Aasdf1234$

spring.datasource.initialization-mode=always